# PizzaDBApplication

./: .gitattributes  PizzaInternalSystem.sln  README.md
PizzaBlazorFrontend/: App.razor  Dockerfile  PizzaBlazorFrontend.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
PizzaBlazorFrontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
PizzaBlazorFrontend/Models/: CompositionModel.cs  OrderModel.cs  PartnerProductViewModel.cs  RecipeModel.cs
PizzaBlazorFrontend/Pages/: FetchData.razor  Index.razor  _Host.cshtml
PizzaBlazorFrontend/Pages/Menu/: Clients.razor  Compositions.razor  Employees.razor  Menu.razor  Orders.razor  PartnerProducts.razor  Recipes.razor
PizzaBlazorFrontend/Properties/: launchSettings.json
PizzaBlazorFrontend/Shared/: NavMenu.razor
PizzaBlazorFrontend/wwwroot/css/: site.css
PizzaInternalSystem/: PizzaDataLibrary.csproj
PizzaInternalSystem/BusinessLogic/: ClientData.cs  IClientData.cs  IMenuProductData.cs  MenuProductData.cs  OrderData.cs  OrderStatusData.cs
PizzaInternalSystem/BusinessLogic/ClientDataLogic/: ClientData.cs  IClientData.cs
PizzaInternalSystem/BusinessLogic/EmployeeDataLogic/: EmployeeData.cs  IEmployeeData.cs
PizzaInternalSystem/BusinessLogic/OrderDataLogic/: OrderData.cs  (+1 more)
PizzaInternalSystem/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
PizzaInternalSystem/Models/: ClientModel.cs  DepartmentModel.cs  EmployeeModel.cs  MenuProductModel.cs  OrderModel.cs  OrderStatusModel.cs  PartnerModel.cs  PartnerProductModel.cs  ProductCompositionsModel.cs  ProductRecipeModel.cs
(+17 files in other folders)
